spring.application.name=billing-apigateway
zuul.routes.billing-apigateway.path=/v1/**
zuul.routes.billing-apigateway.serviceId=billing
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
