spring.application.name=business_rules-apigateway
zuul.routes.business_rules-apigateway.path=/v1/**
zuul.routes.business_rules-apigateway.serviceId=business_rules
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
