spring.application.name=classification-apigateway
zuul.routes.classification-apigateway.serviceId=classification
zuul.routes.classification-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
