spring.application.name=content-apigateway
zuul.routes.content-apigateway.serviceId=content
zuul.routes.content-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
