spring.application.name=country-apigateway
zuul.routes.country-apigateway.serviceId=country
zuul.routes.country-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
