eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds: 50
eureka.prefer-ip-address: true
sidecar.health-uri:https://www.transamovil.com/pruebagw/health
sidecar.page-uri:https://www.transamovil.com

