spring.application.name=product-apigateway
zuul.routes.product-apigateway.serviceId=product
zuul.routes.product-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
