spring.application.name=profile-apigateway
zuul.routes.profile-apigateway.serviceId=profile
zuul.routes.profile-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
