spring.application.name=shoppingcart-apigateway
zuul.routes.shoppingcart-apigateway.serviceId=shoppingcart
zuul.routes.shoppingcart-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
