spring.datasource.url= jdbc:postgresql://localhost:5432/db_local_smartblocks
spring.datasource.username= cntm
spring.datasource.password= 123456
spring.jpa.show-sql = true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

