spring.application.name=transaction-apigateway
zuul.routes.transaction-apigateway.path=/v1/**
zuul.routes.transaction-apigateway.serviceId=transaction
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
